# spectra-model-api

./: Spectra.Model.Api.sln
.github/workflows/: master_spectra-model-api.yml
Spectra.Model.Api/: ApiConfig.cs  Program.cs  Spectra.Model.Api.csproj  Startup.cs  WeatherForecast.cs
Spectra.Model.Api/Controllers/: CustomVisionController.cs  WeatherForecastController.cs
Spectra.Model.Api/Helpers/: Downloader.cs
Spectra.Model.Api/Models/: CustomVisionImage.cs  CustomVisionPrediction.cs  CustomVisionProject.cs  DatabaseSettings.cs  SpectraProject.cs  SpectraProjectWithMetadata.cs
Spectra.Model.Api/Models/Pascal/: Annotation.cs  BoundBox.cs  Object.cs  Size.cs  Source.cs
Spectra.Model.Api/Services/: CustomVisionService.cs
